server.port=9888

### database

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.52.164.19:3306/finance?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.useGlobalDataSourceStat=true

###security
spring.security.user.name=admin
spring.security.user.password="123456"

###mvc
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

###mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-handlers-package:org.yang.zhang.converters
###activiti
activiti.databaseSchemaUpdate=true
activiti.jobExecutorActivate=false
activiti.activityFontName=宋体
activiti.labelFontName=宋体
activiti.databaseSchema=ACT
activiti.deploymentResources=classpath:diagram/demo1.bpmn
activiti.history=full

spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**

spring.mail.defaultEncoding=UTF-8
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.username=yang_zhang987@163.com
spring.mail.password=2474670639zy