# SimpleChat

./: .gitignore  README.md
JavaSortAlgorithm/src/: Algorithm1.java  Algorithm2.java  BinarySearch.java  BinaryTree.java  (+10 more)
SimpleChatClient/: pom.xml
SimpleChatClient/src/main/java/: Main.java  WebsocketComm.java
SimpleChatClient/src/main/java/enums/: MessageType.java
SimpleChatClient/src/main/java/module/: MessageInfo.java
SimpleChatClient/src/main/java/org/yang/zhang/: HelloDragAndDrop.java  HelloEffects.java  JavaFXTrayIconSample.java  SimpleChatClientApplication.java  TableDragAndDropSample.java  TreeViewSample.java
SimpleChatClient/src/main/java/org/yang/zhang/application/: MainApplication.java
SimpleChatClient/src/main/java/org/yang/zhang/cellimpl/: ChatRoomViewCellImpl.java  ContractTreeCellImpl.java  LoginedUserCellImpl.java  RecentContractViewCellImpl.java  RoomContractItemViewCellImpl.java  UserStatusCellImpl.java
SimpleChatClient/src/main/java/org/yang/zhang/config/: AppConfig.java  ClientConfig.java  CustomSplash.java  RestConfig.java  SystemConfig.java
SimpleChatClient/src/main/java/org/yang/zhang/constants/: Constant.java  StageCodes.java
SimpleChatClient/src/main/java/org/yang/zhang/entity/: Contract.java  MessageInfo.java
SimpleChatClient/src/main/java/org/yang/zhang/enums/: MessageType.java  StageType.java
SimpleChatClient/src/main/java/org/yang/zhang/fxcontroller/: ChatRoomController.java  ChatWindowController.java  ContractItemController.java  LoginController.java  LoginErrorController.java  MainController.java  MainStageView.java  PasswordBackController.java  PersonChatController.java  RegisterController.java  SearchContractController.java  SearchContractItemController.java
SimpleChatClient/src/main/java/org/yang/zhang/interceptor/: HttpInterceptor.java
SimpleChatClient/src/main/java/org/yang/zhang/keyboard/: VirtualKeyboard.java
SimpleChatClient/src/main/java/org/yang/zhang/module/: MessageInfo.java
SimpleChatClient/src/main/java/org/yang/zhang/service/: ApiService.java  ChatService.java  ContractService.java  LoginService.java  UserService.java
SimpleChatClient/src/main/java/org/yang/zhang/service/impl/: ApiServiceImpl.java  ChatServiceImpl.java  ContractServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
SimpleChatClient/src/main/java/org/yang/zhang/socket/: FileMessageHandler.java  MessageHandler.java  NettyClient.java  NettyClientFilter.java  NettyClientHandler.java
SimpleChatClient/src/main/java/org/yang/zhang/socket/file/: FileUploadClient.java  FileUploadClientHandler.java
SimpleChatClient/src/main/java/org/yang/zhang/sound/: Client.java
SimpleChatClient/src/main/java/org/yang/zhang/stageview/: LoginView.java  MainStageView.java  MainView.java
SimpleChatClient/src/main/java/org/yang/zhang/utils/: AccountValidatorUtil.java  ActionManager.java  AnimationUtils.java  ChatUtils.java  ChatViewManager.java  ClientCache.java  ConerPopUtils.java  DialogUtils.java  FileSizeUtil.java  IDUtils.java  ImageUtiles.java  ListenerManager.java  QrCodeCreateUtil.java  SendFileWindowManager.java  SpringContextUtils.java  StageManager.java  SystemConfigUtils.java  TextUtils.java  ThreadPoolUtils.java  TrayManger.java  UserUtils.java  VirtualKeyboard.java
SimpleChatClient/src/main/java/org/yang/zhang/view/: AddContractView.java  ChatRoomItemView.java  ChatRoomView.java  ChatView.java  ChatWindow.java  ContractItemView.java  GroupItemView.java  LeftMessageBubble.java  LoginErrorView.java  LoginView.java  LoginedUserView.java  MainView.java  PasswordBackView.java  QrLoginView.java  RecentContractView.java  RegisterView.java  RightFileMessageView.java  RightMessageBubble.java  SearchContractItemView.java  SearchContractView.java  SendFileView.java  SmallFileMessage.java  UserStatusView.java
SimpleChatClient/src/main/java/socket/: Client.java  SocketTest.java  WebsocketThread.java
SimpleChatClient/src/main/resources/css/: bubble.css  chat.css  contractitem.css  login.css  main.css  sendFileWindow.css  smallFileMessage.css
SimpleChatClient/src/main/resources/fxml/: FileMessage.fxml  LeftMessageBubble.fxml  Main.fxml  QrLogin.fxml  RecentContract.fxml  RightMessageBubble.fxml  SmallFileMessage.fxml  SnedFileWindow.fxml  addContractItem.fxml  chatRoom.fxml  chatRoomWindow.fxml  chatWindow.fxml  contractItem.fxml  emoji.fxml  groupItem.fxml  login.fxml  loginHistory.fxml  loginerror.fxml  main.fxml  passwordBack.fxml  registerUser.fxml  searchContract.fxml  userStatus.fxml
SimpleChatServer/: pom.xml
common/: pom.xml
common/src/main/java/org/yang/zhang/abstracts/: AbstractController.java
common/src/main/java/org/yang/zhang/coder/: IntegerToStringDecoder.java  ShortToByteEncoder.java  ToIntegerDecoder.java  ToIntegerDecoder2.java
common/src/main/java/org/yang/zhang/dto/: AddContractDto.java  ChatRoomDto.java  ContractGroupDto.java  FindByUserDto.java  LoginDto.java  RecentChatLogDto.java  RecentContract.java  RoomChatInfoDto.java  SearchContractDto.java
common/src/main/java/org/yang/zhang/dto/in/: QrLoginDto.java  UserLoginDto.java
common/src/main/java/org/yang/zhang/entity/: DateUtiles.java  PageBase.java  Result.java  ResultConstants.java  VoidFunction.java
common/src/main/java/org/yang/zhang/enums/: BaseEnum.java  BubbleType.java  IDType.java  MessageType.java  UserStatusType.java
common/src/main/java/org/yang/zhang/module/: ChatRoom.java  ChatRoomMamber.java  ChatRoomMember.java  ContractGroup.java  FileMessage.java  FileUploadFile.java  GroupUser.java  MessageInfo.java  RecentContract.java  RoomChatInfo.java  User.java  UserChatRoom.java
common/src/main/java/org/yang/zhang/utils/: AudioUtils.java  BeanUtils.java  BigDecimals.java  ByteBufToBytes.java  ClientContextUtils.java  DateUtiles.java  DateUtils.java  EmojiUtil.java  FileUtils.java  JsonUtils.java  ObjectUtil.java  ValidationUtils.java  WindowUtil.java
common/src/main/java/utils/: BeanUtils.java  BigDecimals.java  ByteBufToBytes.java  DateUtils.java  JsonUtils.java  ObjectUtil.java  SpringContextUtils.java  ValidationUtils.java  WindowUtil.java
(+112 files in other folders)
