<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>


<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="fileIcon" fitHeight="45.0" fitWidth="45.0" layoutX="7.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="fileName" layoutX="63.0" layoutY="6.0" prefHeight="25.0" prefWidth="233.0" text="Label" />
      <ProgressBar fx:id="processbar" layoutX="64.0" layoutY="32.0" prefHeight="18.0" prefWidth="233.0" progress="0.0" />
   </children>
</Pane>
