<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fx:id="root" stylesheets="@../css/smallFileMessage.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox fx:id="filebox" prefHeight="550.0" prefWidth="300.0">
         <children>
            <Label prefHeight="25.0" prefWidth="300.0" text="上传文件" />
         </children>
      </VBox>
   </content>
</ScrollPane>
